spring.application.name=author-service
spring.config.import=optional:configserver:http://localhost:8000
spring.datasource.url=jdbc:mysql://localhost:3306/author
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

